<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animatsiya</title>
</head>
<body>
    <header>
        <div class="menu">
        <ul>
                <li>home</li>
                <li>news</li>
                <li>books</li>
                <li>contact</li>
        </ul>
    </div>
    </header>
    <div class="container1">
        <div class="matn">heart</div>
        <img src="./rasmAnimatsiya/heart.jpg" alt="heart"><br><br>
    </div>
    <div class="container2">
        <div class="hole"></div>
    </div>
</body>
</html>