*{
    padding: 0px;
    margin: 0px;
}
header{
    height: 60px;
    background-color: rgb(7, 158, 65);
}
header ul li{
    float: left;
    display: inline-block;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: fit-content;
    text-transform: uppercase;
    background-color: aqua;
    height: 30px;
    padding-top: 5px;
    /* padding-bottom: 5px; */
}
.menu{
    padding-left: 800px;
    
}
li:hover{
    background-color: black;
    color: beige;
}
header:active{
    background-color: chocolate;
}
.container1{
    height: 150px;
    width: 100%;
    background-color: white;
    margin-top: 20px;
    margin-left: 500px;
    /* transform: translate(200px, 100px); */
    /* transform-origin: 200px 100px; */
    /* transform: rotate(45deg); */

}
.container1 p{
    color: rgb(8, 2, 2);
    font-size: 80px;
    /* background-color: antiquewhite; */
    /* border: 3px solid red; */
    margin-left: 40px;
    margin-right: 30px;
    text-transform: uppercase;
    padding-top: 40px;
}
.container1 p:hover{
    transform: scale(1.5) rotate(45deg);
    /* font-size: 30px; */
    /* transform: rotate(45deg); */
    /* transform-origin: 200px 100px; */
    
}
.container1 img{
    width: 100px;
        height: 100px;
    animation-name: yurak;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.container1 img:hover{
    transform: scale(2);
    transition: width 2s;
}
.matn{
    position: relative;
    top:50px;
    left: 18px;
    color: beige;
    animation-name: almera;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    text-transform: uppercase;
    z-index: 1;
    
}
@keyframes almera{
    0%{
        font-size: 15px;
    }
    20%{
        font-size: 18px;
    }
    40%{
        font-size: 15px;
    }
    60%{
        font-size: 18px;
    }
    80%{
        font-size: 15px;
    }
    100%{
        font-size: 18px;
    }

}
@keyframes yurak{
    0%{
        width: 100px;
        height: 100px; 
    }
    20%{
        width: 105px;
    height: 105px;
    }
    40%{
        width: 100px;
    height: 100px;
    }
    60%{
        width: 110px;
    height: 110px;
    }
    80%{
        width: 100px;
    height: 100px;
    }
    100%{
        width: 100px;
    height: 100px;
    }

}
.container2{
    height: 300px;
    width: 100%;
     background-color: rgb(110, 21, 168); 
     padding-top: 80px;
}
.hole{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(228, 212, 212,0.8);
    margin-left: 500px;
    margin-top: 20px;
    animation-name: hole;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes hole{
    0%{
        width: 102px;
        height: 102px; 
        box-shadow: 3px 3px 20px 30px rgb(217, 203, 226);
    }
    10%{
        width: 105px;
    height: 105px;
    }
    20%{
        width: 107px;
    height: 107px;
    }
    30%{
        width: 110px;
    height: 110px;
    }
    40%{
        width: 112px;
    height: 112px;
    }
    50%{
        width: 115px;
    height: 115px;
    }
    60%{
        width: 118px;
        height: 118px; 
    }
    70%{
        width: 120px;
    height: 120px;
    }
    80%{
        width: 122px;
    height: 122px;
    }
    90%{
        width: 124px;
    height: 124px;
    }
    
    100%{
        width: 125px;
    height: 125px;
    }
}
