html,body{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(199, 119, 45);
}
 input{
    border-radius: 20px;
    background-color: rgb(225, 233, 230);
    margin-bottom: 10px;
    height: 25px;
    padding: 5px 20px 5px 20px;
}
textarea{
    border-radius: 20px;
    background-color: rgb(225, 233, 230);
    margin-bottom: 20px;
    padding: 5px 20px 5px 5px;
}
input[type=submit],input[type=reset]{
    background-color:rgb(199, 119, 45);
    padding: 5px 20px 5px 10px;
    width: 200px;
}
.length{
    width: 200px;
}
.form1{
margin: 80px 450px 100px;
width: 220px;
height: 400px;
background-color: white;
border-radius: 15px;
padding: 10px 50px 30px 80px; 
}
.section2{
    background-color: rgb(73, 73, 116);
    height: 600px;
    padding-top: 10px;
}
.form2{
 height: 380px;
 background-color: burlywood;
 width: 720px;
 margin: 50px 100px 100px 300px;
 padding: 10px 20px 10px 20px;
 border-radius: 20px;
 color: rgb(29, 5, 95);
 font-size: 20px;
}
.appForm{
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: bold;
}
.left{
    width: 50%;
    float: left;
}
.right{
    width: 50%;
    float: left;
}
 input[type=text],input[type=number],input[type=email],
input[type=password],input[type=date]{
    width: 150px;
}
.form2 select{
    width: 150px;
}
input[type=submit],input[type=reset]{
    width: 200px;
    color: white;
    font-weight: bold;
}
