<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
   </head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
   <div class="background">
    <div style="margin-left:50px ;">
        <i class="fa-solid fa-house size"></i>
        <p class="icon">LESLIE <br>BOATRIGHT</p>
    </div>
    
    <p >Your go-to Sterrition estate agent</p>
    <p >
        WANT TO BUY OR SELL <br>
        A HOME IN STERRITION?<br>
        I MAKE IT EASY.
    </p>
    <div id="button">CONTACT ME</div>
   </div>
   
</body>
</html>