<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="page2style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="section1">
        <pre> Lorem ipsum, dolor sit amet ore am magni vitae 
            fuga voluptas earum dicta consectetur veniam beatae. Nam consectetur maiores quas 
            reiciendis magni, animi accusantium suscipit officia voluptas laudantium. 
            Laboriosam eius eum numquam recusandae placeat nihil corrupti eaque optio et!</pre>
        <pre>Lorem ipsum dolor unde, commodi aspernatur atque labore quidem sint placeat ex debitis quaerat ullam.
        Iusto blanditiis perferendis porro accusantium quos ea doloremque accusamus 
        possimus repudiandae, tempora vitae fuga, laudantium consectetur dolore corporis odio. 
        Laboriosam eius eum numquam recusandae placeat nihil corrupti eaque optio et!</pre>
        <div id="button">CONSULT TODAY</div>
    </div>
    <div class="section2">
        <p class="sale">HOMES FOR SALE</p>
        <div class="section3">
            <div class="child">
                <img src="rasmlar/2.jfif" alt="rasm1" ><br>
            <p class="matn">RESIDENTAL <br>123 ANYWHERE ST., ANY CITY <br>2 Beds | 2 Baths | 1 Car</p>
            </div>
            <div class="child">
                <img src="rasmlar/3.jfif" alt="rasm2"><br> 
                <p class="matn">RESIDENTAL <br>123 ANYWHERE ST., ANY CITY <br>2 Beds | 2 Baths | 2 Car <br>Wheelchair accessible property</p>
            </div>
            <div class="child">
                <img src="rasmlar/4.jfif" alt="rasm3"><br>
                <p class="matn">RESIDENTAL <br>123 ANYWHERE ST., ANY CITY <br>2 Beds | 2 Baths | 3 Car</p></div>
            </div>
        </div>
    </div>
    <div class="section4">
        <p style="padding-top: 200px;text-align: center;font-size: 50px; color:red;">EXPLORE A VIDEO TOUR</p>
        <pre style="font-size: 20px;color:blue;">
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sed, harum accusamus laudantium enim adipisci repudiandae impedit nobis magni inventore, 
                    tenetur qui in quos fuga nisi excepturi porro hic mollitia. Asperiores?
        </pre>
        <div class="button">WATCH NOW</div>
    </div>
</body>
</html>