.section1{
    background-color: rgba(59, 84, 36,0.6);
    background-size: cover;
    height: 632px;
    margin: 0%;
    padding: 0%;
    outline: 0px;
}
.section1 pre{
text-align: center;
color: white;
padding-top: 50px;
}
#button{
    border: 1px solid white;
    margin-left: 640px; 
    margin-top:20px;
    display: inline-block; 
     font-size: 20px;
     color: white;
     border-width: 2px;
     padding: 10px;
     text-align: center;
    
}
.section2{
    background-size: cover;
    height: 632px;
    margin: 0%;
    padding: 0%;
    outline: 0px;
}
 .sale{
text-align: center;
font-size: 50px;
margin-top: 100px;
padding-top: 80px;

}
.section3{
    padding-left: 300px;
    
}
img{
    height: 300px;
    width: 210px;
    margin-left: 40px;
    padding-top: 40px;
    /* padding-left: 50px; */
}
.matn{
    font-size: 10px;
    text-align: left;
    display: inline-block;
    margin-left: 40px;
}
.child{
    display: inline-block;
    vertical-align: middle;
}
.section4{
    background-image: url('./rasmlar/7.jfif');
    background-size: cover;
    width: 100%;
    height: 650px;
    margin: 0%;
    padding: 0%;
    outline: 0px;
}
.button{
    border: 1px solid white;
    margin-left: 600px; 
    margin-top:10px;
    display: inline-block; 
     font-size: 20px;
     color: black;
     border-width: 2px;
     padding: 5px;
     background-color: white;
     font-weight: bold;
}