.html{
    margin: 0;
    padding: 0;
}
.background{
    background-image: url('./rasmlar/1.jpg');
    background-size: cover;
    /* width: 100%; */
    height: 900px;
    margin: 0%;
    padding: 0%;
    outline: 0px;
}

div p{
    color: white; 
    margin-left: 40px;
     font-size: 50px;
      font-weight: bold;
}
#button{
    border: 1px solid white;
    margin-left: 100px; 
    margin-top:10px;
    display: inline-block; 
     font-size: 20px;
     color: white;
     border-width: 2px;
     padding: 5px;
}
.icon{
    margin: 50px ; 
    display: inline-block;
    margin-left: 0px;
     color: white; 
     font-size: 20px;
}
.size{
    font-size: 50px;
}
