<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Clincs.uz</title>
</head>

<body>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <div class="section1">
        <div class="container1">
            <div id="logo">your logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="section2">
            <div class="container2">
                Make your own <br>Hospital website <br>
            </div>
            <p>with ahmed mones's template</p>
            <div class="icons">
                <i class="fa-solid fa-lungs"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-microscope"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-truck-medical"></i>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum earum aliquid fugiat eaque,
                mollitia autem corrupti ipsa, expedita veritatis repellat excepturi.

            </div>
            <button id="button">show more</button>
        </div>
        <div class="section3">
            <img src="./Rasmlar/opa.jpg" alt="doctors">
        </div>

    </div>
    <div class="section4">
        <div class="text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. <br> Beatae porro mollitia unde consequatur molestias? Enim reprehenderit
        </div>
        <div class="camera"><i class="fa-solid fa-camera"></i></div>
        <div class="edit"> <i class="fa-solid fa-pen-to-square"></i></div>
        <div class="users"><i class="fa-solid fa-users"></i></div>
        <div class="area1">
            <div class="area2"><img src="./Rasmlar/8.jpg" alt="rasm10" class="rasm"><br><b>What We Are </b><br>Lorem
                ipsum
                dolor sit, amet consectetur<br> adipisicing elit. Officiis eaque modi
            </div>
            <div class="area3"><img src="./Rasmlar/3.jpg" alt="rasm11" class="rasm"><br> <b>Start Our Project </b>
                <br>Lorem ipsum
                dolor sit, amet consectetur<br> adipisicing elit. Officiis eaque modi
            </div>
            <div class="area4"><img src="./Rasmlar/13.jpg" alt="rasm12" class="rasm"><br><b>Our Team</b> <br>Lorem ipsum
                dolor sit, amet consectetur<br> adipisicing elit. Officiis eaque modi
            </div>

        </div>
        <br>
        <hr class="hr1"><i class="fa-solid fa-circle-check check"></i>
        <hr class="hr2">
    </div>
    <div class="section5">
        <div class="aside1">
            <img src="./Rasmlar/t1.jfif" alt="">
        </div>
        <div class="aside2">
            <div id="vesion">
                our <span id="vision">vision</span>
            </div>
            <h3>Lorem ipsum is simply.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque placeat sunt impedit
                praesentium asperiores dicta maiores ipsam, vel illo unde explicabo, est ut nihil veniam? Ipsum maxime
                nihil quaerat temporibus eum quis, ex eaque labore a dolore itaque similique, fugiat nulla, illum optio
                blanditiis magni nostrum necessitatibus! Alias, incidunt?
            </p>
            <button>READ MORE</button>
        </div>
        <hr>
    </div>
    <div class="section6">
        <div class="aside1">
            <h3>Lorem ipsum is simply.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque placeat sunt impedit
                praesentium asperiores dicta maiores ipsam, vel illo unde explicabo, est ut nihil veniam? Ipsum maxime
                nihil quaerat temporibus eum quis, ex eaque labore a dolore itaque similique, fugiat nulla, illum optio
                blanditiis magni nostrum necessitatibus! Alias, incidunt?
            </p>
            <button>READ MORE</button>
        </div>
        <div class="aside2">
            <img src="./Rasmlar/2.jpg" alt="">
        </div>
        <hr class="hr1"><i class="fa-solid fa-trophy check"></i>
        <hr class="hr2">
    </div>

    <div class="section7">

        <div id="vesion">
            our latest <span id="vision">operations</span>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptas! Lorem ipsum dolor sit amet.</p>

        <div class="container3">
            <div class="area1"><img src="./Rasmlar/intD.jfif" alt="rasm10" class="rasm"><br><b>Internal Diseases
                </b><br>Lorem ipsum
            </div>
            <div class="area2"><img src="./Rasmlar/surgery.jfif" alt="rasm11" class="rasm"><br> <b>Surgery</b>
                <br>Lorem Ipsum
            </div>
            <div class="area3"><img src="./Rasmlar/anesthesia.jfif" alt="rasm12" class="rasm"><br><b>Anesthesia</b>
                <br>Lorem ipsum
            </div>
            <div class="area4"><img src="./Rasmlar/gyneacology.jfif" alt="rasm12" class="rasm"><br><b>Gynaecology
                    Dept</b> <br>Lorem ipsum
            </div>

        </div>
        <hr class="hr1"><i class="fa-solid fa-message check"></i>
        <hr class="hr2">
    </div>
    <div class="section8">
        <p>client <b>testimonials</b></p>
        <p id="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus cupiditate in. Velit sint,
            reprehenderit vero saepe quam voluptate necessitatibus aliquam error, impedit magnam at. Deserunt.
        </p>
        <p style="color: blueviolet;">Ahmed moneses. Company Name.</p>
        <div class="circle" style="margin-left: 650px;background-color: rgb(23, 151, 173);"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="section9">
        <div class="container4">
            <div class="area1"> <span id="yourLogo">Your logo</span> <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perferendis mollitia dolorum numquam aspernatur dolor dolore
                eos itaque, culpa soluta ipsum quisquam eveniet nam provident
                quasi suscipit quo est voluptatum iusto eum et ullam? Itaque.
            </div>
            <div class="area2"><span class="CLN">contact</span> <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quam perferendis reprehenderit provident quasi,
                neque cum. <br><br>
                <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i> Qashqadaryo/Qarshi <br>
                <i class="fa-solid fa-envelope" style="margin-right: 5px;"></i>begulov0108@gmail.com <br>
                <i class="fa-solid fa-phone" style="margin-right: 5px;"></i> +99891 257-67-97

            </div>
            <div class="area3"><span class="CLN">latest tweets</span> <br><br>
                <i class="fa-brands fa-twitter" style="color: rgb(19, 153, 194); float: left;"></i>
                <div class="text4"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eius quibusdam consequatur quod.   <br> 1 Hour Ago</div>
                <br>
                <i class="fa-brands fa-twitter" style="color: rgb(19, 153, 194); float: left;"></i>
                <div class="text4">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eius quibusdam consequatur quod,  <br> 1 Hour Ago
                </div>
                
            </div>
            <div class="area4"><span class="CLN">news letter</span> <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Recusandae enim quas amet <br>
                <div class="footerButton">Email address</div>
                <div class="footerbutton"><i class="fa-solid fa-infinity " style="color: white;"></i> </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="connection">Them by Ahmed monses. If you like this theme please follow me on the site - Ahmed
            monses/ thank you</div>
        <div class="icon">
            <i class="fa-brands fa-twitter" style="color: rgb(19, 153, 194);"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

    </div>
</body>

</html>