<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Clincs.uz</title>
</head>

<body>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <div class="section1">
        <div class="container1">
            <div id="logo">your logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="section2">
            <div class="container2">
                Make your own <br>Hospital website <br>
            </div>
            <p>with ahmed mones's template</p>
            <div class="icons">
                <i class="fa-solid fa-lungs"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-microscope"></i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-truck-medical"></i>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum earum aliquid fugiat eaque,
                mollitia autem corrupti ipsa, expedita veritatis repellat excepturi.

            </div>
            <button id="button">show more</button>
        </div>
        <div class="section3">
            <img src="./Rasmlar/opa.jpg" alt="doctors">
        </div>

    </div>
    <div class="section4">
        <div class="text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. <br> Beatae porro mollitia unde consequatur molestias? Enim reprehenderit
        </div>
        <div class="area1">
            <div class="area2"><img src="./Rasmlar/8.jpg" alt="rasm10" class="rasm"><br><b>What We Are </b><br>Lorem ipsum
                dolor sit, amet consectetur<br> adipisicing elit.  Officiis eaque modi 
            </div>
            <div class="area3"><img src="./Rasmlar/3.jpg" alt="rasm11" class="rasm"><br> <b>Start Our Project </b> <br>Lorem ipsum
                dolor sit, amet consectetur<br> adipisicing elit.  Officiis eaque modi </div>
            <div class="area4"><img src="./Rasmlar/13.jpg" alt="rasm12" class="rasm"><br><b>Our Team</b> <br>Lorem ipsum
                dolor sit, amet consectetur<br> adipisicing elit.  Officiis eaque modi 
            </div>
            
        </div>
        <br><hr class="hr1"><i class="fa-solid fa-circle-check check"></i><hr class="hr2">
    </div>
</body>

</html>