*{
    margin: 0;
    padding: 0;
}
.section1{
    background-color: #66b3ff;
    background-size: cover;
    height: 758px;
    
}
#logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 100px;
    margin-top: 40px;
    display: inline;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: bolder;
    float: left;
   font-size: x-large;
   padding-bottom: 0px;
}
.section1 hr{
    border: 3px solid rgb(47, 211, 14);
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
}
.section1 .container1 {
    color: white;
    height: 10%;
}
 li{
   
    margin-top: 40px;
    list-style-type: none;
    margin-left: 50px;
   width: auto;
   color: rgb(252, 252, 252);
   text-transform: capitalize;
   float: right;
   font-weight: bold;
   text-decoration: none;
   display: block;
   height: 40px;
    text-align: center;
    font-size: x-large;
    padding-bottom: 0px;
   margin-bottom: 0px;
   padding-top: 10px;
}
.menu{
   
    margin-left: 200px;
    padding-right: 80px;
    
}
li a{
    text-decoration: none;
    display: block;
    color: white;
}
 li a:hover{
    color: #ffffff;
    background-color:rgb(0, 0, 0);
    
}
.section2{
    width: 50%;
    padding: 50px 100px;
    float: left;
}
.container2{
    font-size: 50px;
    color: white;
    margin-top: 50px;
}
.section2 p{
    color: rgb(33, 33, 105);
    font-size: 30px;
}
.icons{
    color: rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 45px;
    display: inline-block;
    text-align: center;
    width: 80px;
    border: 3px solid white;
    height: auto;
    /* float: left; */
    margin-left: 5px;
    
}
.text{
    margin-top: 10px;
    color: #ffffff;
    font-weight: bolder;
}
#button{
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 30px;
    width: 200px;
    height: 50px;
    border: 3px solid white;
    background-color:#66b3ff ;
    color: #ffffff;
    font-weight: bolder;
    border-radius: 10px;
}
.section3{
    width: 50%;
    padding: 0px 50px 10px 0px;
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    /* border: 1px solid black; */
}
.section3 img{
    position: relative;
    background-color: #66b3ff;
    padding: 15px 10px 10px 100px;
    width: 510px;
}
.section4{
    background-size: cover;
    height: 758px;
}
.text1{
    text-align: center;
    margin-left: 100px ;
    margin-top: 50px;
    font-weight: normal;
}
.area1{
    float: auto;
    margin-top: 50px;
    height: 350px;
}
.area2{
   float:left;
   padding-left: 200px;
   text-align: center;
}
.area3{
    float:left;
     margin-left: 15px;
     text-align: center;
 }
 .area4{
    float:left;
     margin-left: 15px;
     text-align: center;
 }
.rasm{
    width: 300px;
    height: 200px;
}
 .hr1{
    border: 3px solid rgb(73, 75, 177);
    margin-left: 90px;
    margin-top: 20px;
    width: 552px;
    float: left;
}
 .hr2{
    border: 3px solid rgb(73, 75, 177);
    width: 554px;
    float: right;
    margin-right: 90px;
    margin-left: 0px;
    outline: 0px;
}

.check{
    background-color: rgb(143, 168, 179);
     border-radius: 50%;
     position: sticky;
     font-size: 50px;
     border-color: white;
}