*{
    margin: 0;
    padding: 0;
}
.section1{
    background-color: #66b3ff;
    background-size: cover;
    height: 758px;
    
}
#logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 100px;
    margin-top: 40px;
    display: inline;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: bolder;
    float: left;
   font-size: x-large;
   padding-bottom: 0px;
}
.section1 hr{
    border: 3px solid rgb(47, 211, 14);
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
}
.section1 .container1 {
    color: white;
    height: 10%;
}
 li{
   
    margin-top: 40px;
    list-style-type: none;
    margin-left: 50px;
   width: auto;
   color: rgb(252, 252, 252);
   text-transform: capitalize;
   float: right;
   font-weight: bold;
   text-decoration: none;
   display: block;
   height: 40px;
    text-align: center;
    font-size: x-large;
    padding-bottom: 0px;
   margin-bottom: 0px;
   padding-top: 10px;
}
.menu{
   
    margin-left: 200px;
    padding-right: 80px;
    
}
li a{
    text-decoration: none;
    display: block;
    color: white;
}
 li a:hover{
    color: #ffffff;
    background-color:rgb(0, 0, 0);
    
}
.section2{
    width: 50%;
    padding: 50px 100px;
    float: left;
}
.container2{
    font-size: 50px;
    color: white;
    margin-top: 50px;
}
.section2 p{
    color: rgb(33, 33, 105);
    font-size: 30px;
}
.icons{
    color: rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 45px;
    display: inline-block;
    text-align: center;
    width: 80px;
    border: 3px solid white;
    height: auto;
    /* float: left; */
    margin-left: 5px;
    
}
.text{
    margin-top: 10px;
    color: #ffffff;
    font-weight: bolder;
}
#button{
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 30px;
    width: 200px;
    height: 50px;
    border: 3px solid white;
    background-color:#66b3ff ;
    color: #ffffff;
    font-weight: bolder;
    border-radius: 10px;
}
.section2 #button:hover{
    background-color: cornflowerblue;
    color: black;
}
.section3{
    width: 50%;
    padding: 0px 50px 10px 0px;
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    /* border: 1px solid black; */
}
.section3 img{
    position: relative;
    background-color: #66b3ff;
    padding: 15px 10px 10px 100px;
    width: 510px;
 
}
.section4{
    background-size: cover;
    height: 520px;
}
.section4 .camera{
    text-align: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(10, 104, 212);
    float: left;
    font-size: 29px;
    margin-left: 315px;
    position: relative;
    top: 40px;
    padding: auto;
    color: white;
    border: 7px solid white;
}
.section4 .edit{
    text-align: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(10, 104, 212);
    float: left;
    font-size: 29px;
    margin-left: 250px;
    position: relative;
    top: 40px;
    padding: auto;
    color: white;
    border: 7px solid white;
}
.section4 .users{
    color: white;
    text-align: center;
    font-size: 29px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(10, 104, 212);
    float: left;
    margin-left: 245px;
    position: relative;
    top: 40px;
    padding:auto;
    border: 7px solid white;
}
.text1{
    text-align: center;
    margin-left: 100px ;
    margin-top: 50px;
    font-weight: normal;
    color: rgb(10, 12, 43);
}
.area1{
    float: auto;
    margin-top: 50px;
    height: 350px;
}
.area2{
   float:left;
   padding-left: 200px;
   text-align: center;
}
.area3{
    float:left;
     margin-left: 15px;
     text-align: center;
 }
 .area4{
    float:left;
     margin-left: 15px;
     text-align: center;
 }
.rasm{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
 .hr1{
    border: 3px solid rgb(73, 75, 177);
    margin-left: 90px;
    margin-top: 20px;
    width: 552px;
    float: left;
}
 .hr2{
    border: 3px solid rgb(73, 75, 177);
    width: 554px;
    float: right;
    margin-right: 90px;
    margin-left: 0px;
    outline: 0px;
    margin-bottom: 0px;
}

.check{
    background-color: rgb(143, 168, 179);
     border-radius: 50%;
     position: sticky;
     font-size: 50px;
     border-color: white;
}
.section5{
    width: 100%;
    height: 450px;
    
}
.aside1{
    margin-top: 20px;
    height: 450px;
    float: left;
    width: 30%;
}
.aside2{
    margin-top: 20px;
    height: 450px;
    float: left;
    width: 70%;
}
.aside1 img{
    width: 340px;
    height: 350px;
    position: relative;
    top: 50px;
    left: 25px;
}
#vesion{
    text-transform: uppercase;
    font-size: 50px;
    padding-left: 120px;
    margin-top: 40px;
}
#vision{
    color: rgb(16, 108, 136);
    font-size: 60px;
}
.aside2 h3{
    margin-left: 50px;
    margin-top: 50px;
}
.aside2 p{
    margin-left: 50px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.aside2 button{
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
    height: 50px;
    border: 3px solid #66b3ff;
    color: #66b3ff;
    font-weight: bolder;
    border-radius: 10px ;
}
.aside2 button:hover{
    background-color: black;
    color: white;
}
.section5 hr{
    border: 3px solid rgb(47, 211, 14);
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 20px;
}
.section6{
    width: 100%;
    height: 450px;   
}
.section6 .aside1{
    margin-top: 20px;
    height: 450px;
    float: left;
    width: 70%;
    /* background-color: burlywood; */
}
.section6 .aside2{
    margin-top: 20px;
    height: 450px;
    float: left;
    width: 30%;
    /* background-color: aqua; */
}
.section6 .aside1 h3{
    margin-left: 50px;
    margin-top: 50px;
}
.section6 .aside1 p{
    margin-left: 50px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.section6 .aside1 button{
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
    height: 50px;
    border: 3px solid #66b3ff;
    color: #66b3ff;
    font-weight: bolder;
    border-radius: 10px ;
}
.section6 .aside1 button:hover{
background-color: black;
color: white;
}
.section6 .aside2 img{
    width: 300px;
    height: 250px;
    position: relative;
    top: 50px;
    left: 25px;
    border: 2px solid #66b3ff;
}
.section6 .hr1{
    border: 3px solid rgb(73, 75, 177);
    margin-left: 90px;
    margin-top: 20px;
    width: 552px;
    float: left;
}
.section6 .hr2{
    border: 3px solid rgb(73, 75, 177);
    width: 554px;
    float: right;
    margin-right: 90px;
    margin-left: 0px;
    outline: 0px;
    margin-bottom: 0px;
}

.section6 .check{
     font-size: 45px;
     color:rgb(73, 75, 177) ;
     background-color: white;
}
.section7{
    width: 100%;
    height: 450px; 
    text-align: left;
    margin-top: 90px;
}
.section7 #vesion{
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
}
.section7 #vision{
    color: rgb(16, 108, 136);
    font-size: 50px;
}
.section7 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.container3{
    height: 350px;
    margin-bottom: 20px;
    
}
.section7 .container3 .area1{
    margin-top: 20px;
    float:left;
    text-align: center;
    margin-left: 180px;
 }
 .section7 .container3 .area2{
    margin-top: 20px;
     float:left;
      text-align: center;
      margin-left: 5px;
      padding-left: 8px;
  }
  .section7 .container3 .area3{
    margin-top: 20px;
     float:left;
      margin-left: 5px;
      text-align: center;
      padding-left: 8px;
  }
  .section7 .container3 .area4{
    margin-top: 20px;
    float:left;
     margin-left: 5px;
     text-align: center;
     padding-left: 8px;
 }
 .section7 .rasm{
    width: 240px;
    height: 240px;
    border-radius: 0px;
}
.section7 .hr1{
    border: 3px solid rgb(73, 75, 177);
    margin-left: 90px;
    margin-top: 17px;
    width: 552px;
    float: left;
}
.section7 .hr2{
    border: 3px solid rgb(73, 75, 177);
    width: 554px;
    float: right;
    margin-right: 90px;
    margin-left: 0px;
    padding-left: 0px;
}

.section7 .check{
     font-size: 45px;
     color:rgb(35, 154, 184) ;
     background-color: white;
     padding-right: 0px;
}
.section8{
    width: 100%;
    height: 320px; 
    text-align: left;
    margin-top: 90px;
}
.section8 p{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.section8 #text3{
    text-transform: none;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    background-color: darkgrey;
}
.section9{
    width: 100%;
    height: 350px; 
    text-align: left;
    margin-top: 90px;
    background-color: rgb(31, 29, 116);
}

.container4{
    height: 350px;
    margin-bottom: 20px;
    
}
.section9 .container4 .area1{
    margin-top: 20px;
    float:left;
    text-align: left;
    margin-left: 180px;
    width: 20%;
    color: white;
 }
 .section9 .container4 .area2{
    margin-top: 20px;
     float:left;
      text-align: left;
      margin-left: 5px;
      padding-left: 8px;
      width: 20%;
      color: white;
  }
  .section9 .container4 .area3{
    margin-top: 20px;
     float:left;
      margin-left: 5px;
      text-align: left;
      padding-left: 8px;
      width: 20%;
      color: white;
  }
  .section9 .container4 .area4{
    margin-top: 20px;
    float:left;
     margin-left: 5px;
     text-align: left;
     padding-left: 8px;
     width: 20%;
     color: white;
 }
 .section9 .CLN{
    text-transform: uppercase;
    color: white;

 }
 .section9 #yourLogo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    
 }
 .text4{
    margin-left: 20px;
 }
 .footerButton{
    width: 160px;
    height: 40px;
    background-color: black;
    border-radius: 5px 0px 0px 5px;
    margin-top: 40px;
    float: left;
    padding: 7px 10px 15px 15px;
    
 }
 .footerbutton{
    width: 40px;
    height: 40px;
    background-color: rgb(10, 116, 158);
    border-radius: 0px 5px 5px 0px;
    margin-top: 40px;
    float: left;
    padding: 7px 10px 15px 10px;
 }
 .footer{
    width: 100%;
    height: 70px;
    background-color: black;
}
.footer .connection{
    color: wheat;
    padding-top: 5px;
    padding-left: 200px;
    float: left;
}
.footer .icon{
    color: wheat;
    padding-top: 20px;
    margin-left: 50px;
    display: inline-block;
    font-size: 25px;
}